<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/ico" href="https://kakekgacor2023.github.io/favicon.png" />
  <title>KAKEK GACOR 2023</title>

    <style type="text/css">
    body {
      background: black;
      background-size: cover !important;
      background-attachment: fixed !important;
      background-position-x: center !important;
      background-position-y: center !important;
      font-family: sans-serif;
      margin: 0;
      padding: 15px;
      font-family: sans-serif;
      margin: 0;
/*       padding: 15px; */
      padding-top: 1rem;
    }
    .img-r {
      width: 100%;
    }
    .wrap {
      padding-top: 2rem;
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
    }
    .profile {
      text-align: center;
      color: #ffffff;
      text-shadow: 2px 1px #363636;
    }
    .photo {
      margin: 10px;
      border-radius: 50%;
    }
    .profile_name {
      font-weight: bold;
      display: block;
    }
    .at {
      font-size: 13px;
    }
    .links ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .links ul li {
      margin: 14px 0;
    }
    .link {
      padding: 14px;
      display: block;
      background-color: #c80043;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      transition: ease all 0.3s;
      color: #FFF;
    }
    .link:hover {
      background-color: #a5063b;
    }
    .card {
      padding: 10px;
      background-color: #FFF;
      border-radius: 4px;
    }
    .card h3 {
      margin: 0;
      color: #202024;
    }
    .card p {
      margin: 5px 0;
      font-size: 13px;
      color: #202024;
    }
    </style>
</head>
<body>
<div class="wrap">
  <div class="profile">
  </div>
 <div class="links">
    <ul>  
      <li>
      <a rel="nofollow sponsored" href="https://beacons.ai/kakekgacor2023">
      <img src="https://kakekgacor2023.github.io/GIF%20ADS%20628%20x%201200%20Original%20(3).gif" class="img-r">
      </a>
      </li>
    </ul>
  </div>
</div>
  
</body>
</html>
